- hosts: localhost
  connection: local

  vars_prompt:
     - name: "vm_name"
       prompt: "Enter the name of the virtual machine"
       private: no
      
     - name: "size_gb"
       prompt: "VM Disk size in GB"
       private: no
   
     - name: "disk_type"
       prompt: "VM Disk type (thin or thick)"
       private: no

     - name: "memory_size_mb"
       prompt: "Amount of Memory in MB"
       private: no

     - name: "number_cpu"
       prompt: "No. of CPUs"
       private: no


 
  tasks:
    - name: include vars
      include_vars:
        dir: group_vars
   
    - name: Create a virtual machine on given ESXi hostname
      vmware_guest:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        datacenter: "{{ datacenter }}"
        validate_certs: no
        folder: /new_virtual_machines
        #name: test_vm_0001
        name: "{{ vm_name }}"
        state: poweredon
        guest_id: centos64Guest
        # This is hostname of particular ESXi server on which user wants VM to be deployed
        esxi_hostname: "{{ esxi_hostname }}"
       # esxi_hostname: 192.168.1.201
        disk:
        - size_gb: "{{ size_gb }}"
          type: "{{ disk_type }}"
          datastore: "{{ datastore }}"
         #datastore: hitachi-datastore
        hardware:
          memory_mb: "{{ memory_size_mb }}"
          num_cpus: "{{ number_cpu }}"
          scsi: paravirtual
        networks:
        - name: VM Network
          type: dhcp
         #mac: aa:bb:dd:aa:00:14
         #ip: 10.10.10.100
         #netmask: 255.255.255.0
          device_type: vmxnet3
       #wait_for_ip_address: yes
      delegate_to: localhost
      register: deploy_vm
