---
galaxy_info:
  role_name: cohesity_ansible_role
  author: Cohesity
  description: Ansible role to manage Cohesity DataPlatform
  company: Cohesity

  license: Apache 2

  min_ansible_version: 2.6

  #
  # platforms is a list of platforms, and each platform has a name and a list of versions.
  #
  platforms:
    - name: EL
      versions:
        - 6
        - 7
    - name: Ubuntu
      versions:
        - all
    - name: Windows
      versions:
        - 2012
        - 2012R2
        - 2016

  # List tags for your role here, one per line. A tag is a keyword that describes
  # and categorizes the role. Users find roles by searching for tags. Be sure to
  # remove the '[]' above, if you add tags to this list.
  #
  # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
  #       Maximum 20 tags per role.
  galaxy_tags:
    - cohesity
    - backup
    - restore
    - protection
    - platform

dependencies: []
# List your role dependencies here, one per line. Be sure to remove the '[]' above,
# if you add dependencies to this list.
